pipeline {
   agent any
   parameters {
       choice(
           choices: ['CI' , 'CD', 'CI/CD'],
           description: 'What I should run?',
           name: 'CHOICE')
       choice(
           choices: ['sandbox' , 'staging', 'production'],
           description: 'Where to deploy?',
           name: 'DEPLOY')
   }
   stages {
       stage('Continuous Integration') {
           when {
               expression { params.CHOICE == 'CI' || params.CHOICE == 'CI/CD'}
           }
           steps {
               echo "Hello from CI pipeline!"
           }
       }
       stage('Continuous Deployment') {
           when {
               expression { params.CHOICE == 'CD' || params.CHOICE == 'CI/CD'}
           }
           steps {
               echo "Hello from CD pipeline!"
           }
       }
   }
}